<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>OZEO - free html template made by Frontoes.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="OZEO - html5 & css3 free template from Css-workshop.com made by Frontoes.com">
	<meta name="keywords" content="free html template, free css template, one page template">
	<meta name="author" content="Frontoes.com for Css-workshop.com">

	<meta property="og:title" content="OZEO - free html template made by Frontoes.com">
	<meta property="og:description" content="OZEO - html5 & css3 free template from Css-workshop.com made by Frontoes.com">
	<meta property="og:type" content="website" />
	<meta property="og:image" content="/img/og-logo.jpg">	
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,300,700italic,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link type="image/ico" rel="shortcut icon" href="favicon.png">
</head>
<body>
	<!-- Template from css-workshop.com, made by Frontoes.com -->
    <div class="header">
        <nav id="top_menu" class="navbar navbar-fixed-top navbar_top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="mobile-menu-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav top_menu">
                        <li><a href="#home" class="nav_link">Home</a></li>
                        <li>
                            <a href="#news" class="dropdown-toggle nav_link">News</a>
                        </li>
                        <li><a href="#portfolio" class="nav_link">Portfolio</a></li>
                        <li><a href="#team" class="nav_link">Team</a></li>
                        <li><a href="#services" class="nav_link">Services</a></li>
                        <li><a href="#visit" class="nav_link">Visit</a></li>
                        <li><a href="#our_clients" class="nav_link">Clients</a></li>
                        <li><a href="#contact" class="nav_link">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="nav_link modal_trigger">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="sub_content" style="background: url('img/header-1.jpg');">
                        <div class="inner">
                            <div class="conteiner module">
                                <div class="row inner">
                                    <div class="col-md-12">
                                        <h1 class="main-heading main-heading_one">Main page heading</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sub_content" style="background: url('img/header-2.jpg');">
                        <div class="inner">
                            <div class="container module">
                                <div class="row inner">
                                    <div class="col-md-12">
                                        <h1 class="main-heading">Main page heading</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <i class="icon-prev fa fa-arrow-circle-left"></i>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <i class="icon-next fa fa-arrow-circle-right"></i>
            </a>
        </div>
        <section class="sub_content_navy">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="home">Home </h2>
                        <div class="row">
                            <div class="col-md-6">
                                <article>
									<h3>Figure</h3>
                                    <figure>
                                        <img class="img-responsive" src="img/img-1.jpg" alt="">
                                        <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod exercitation ullamco laboris nisi ut</figcaption>
                                    </figure>
                                </article>

                            </div>
                            <div class="col-md-6">
                                <h3>Tabs</h3>
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tabs1" data-toggle="tab">Home</a></li>
                                    <li><a href="#profile1" data-toggle="tab">Profile</a></li>
                                    <li><a href="#messages1" data-toggle="tab">Messages</a></li>
                                    <li><a href="#settings1" data-toggle="tab">Settings</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tabs1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                    <div class="tab-pane" id="profile1"> adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                    <div class="tab-pane" id="messages1">Lorem ipsum dolor sit ametcing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                    <div class="tab-pane" id="settings1">Lorem ipsum dolor sit  posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_content_fixed" style="background-image: url('img/img-2.jpg');">
            <div class="">
                <div class="inner">
                    <blockquote class="quote">
                        "Great standard of design and code, modern themes"<cite class="quote_author">-John Smith</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <section class="sub_content_light">
            <div class="container module">
                <div class="row inner">
                    <div class="col-lg-12">
                        <h2 class="module-title" id="news">News</h2>
                        <div class="news">
                            <div class="row">
                                <div class="col-sm-6">
                                    <article class="media">
                                        <h3 class="media-heading">Media heading</h3>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end">
                                            <img src="img/img-3.jpg" class="media-img" alt="">
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.</p>
                                        </div>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end" class="media-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                    </article>
                                </div>
                                <div class="col-sm-6">
                                    <article class="media">
                                        <h3 class="media-heading">Media heading</h3>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end">
                                            <img src="img/img-4.jpg" class="media-img" alt="">
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.</p>
                                        </div>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end" class="media-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                    </article>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <article class="media">
                                        <h3 class="media-heading">Media heading</h3>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end">
                                            <img src="img/img-6.jpg" class="media-img" alt="">
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.</p>
                                        </div>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end" class="media-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                    </article>
                                </div>
                                <div class="col-sm-6">
                                    <article class="media">
                                        <h3 class="media-heading">Media heading</h3>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end">
                                            <img src="img/img-5.jpg" class="media-img" alt="">
                                        </a>
                                        <div class="media-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.</p>
                                        </div>
                                        <a href="http://fronteos.com/" title="Responsive websites and dedicated front-end" class="media-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                    </article>
                                </div>
                            </div>
                            <div class="pagination-box">
                                <ul class="pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_content_navy">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="portfolio">Portfolio</h2>
                        <div class="portfolio">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="portfolio-item">
                                        <img src="img/img-7.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="portfolio-item">
                                        <img src="img/img-8.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="portfolio-item">
                                        <img src="img/img-9.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="portfolio-item">
                                        <img src="img/img-10.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="portfolio-item">
                                        <img src="img/img-11.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_content_light">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="team">Team</h2>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="thumbnail">
                                    <img src="img/default-user-image.png" alt="" class="img-circle img-responsive">
                                    <div class="caption">
                                        <h3>Anna Jones</h3>
                                        <p class="job_spec">Graphic designer</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="thumbnail">
                                    <img src="img/default-user-image.png" alt="" class="img-circle img-responsive">
                                    <div class="caption">
                                        <h3>Helena Brown</h3>
                                        <p class="job_spec">Graphic designer</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="thumbnail">
                                    <img src="img/default-user-image.png" alt="" class="img-circle img-responsive">
                                    <div class="caption">
                                        <h3>Julia Jones</h3>
                                        <p class="job_spec">Graphic designer</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="thumbnail">
                                    <img src="img/default-user-image.png" alt="" class="img-circle img-responsive">
                                    <div class="caption">
                                        <h3>Helena McDonald</h3>
                                        <p class="job_spec">Graphic designer</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_content_lightdark">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="services">Services</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Unix Development</h4>
                                    <i class="fa fa-linux"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Android Development</h4>
                                    <i class="fa fa-android"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Html5 Development</h4>
                                    <i class="fa fa-html5"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Other Development</h4>
                                    <i class="fa fa-dropbox"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Payments Development</h4>
                                    <i class="fa fa-cc-mastercard"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>iOS Development</h4>
                                    <i class="fa fa-apple"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="sub_content_light">
            <div class="container module">
                <div class="row inner">
                    <div class="col-lg-12">
                        <h2 class="module-title" id="visit">Must visit!</h2>
                        <div class="offer">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-3.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-4.jpg" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-6.jpg" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-5.jpg" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_content_lightdark">
        <div class="container module">
            <div class="row inner">
                <div class="col-md-12">
                    <h2 class="module-title">Pricing</h2>
                    <div class="row">
                        <div class="pricing-wrapper">
                            <div class="col-md-3">
                                <div class="pricing">
                                    <h4>Basic</h4>
                                    <div class="pricing-header">
                                        <p class="pricing-title"><sup>$</sup>6<sub>/mo</sub></p>
                                    </div>
                                    <div class="pricing-description">
                                        <ul>
                                            <li>Archive up to 10 projects </li>
                                            <li>100 days free account archive </li>
                                            <li>Enhanced security (SSL) </li>
                                            <li>Archive up to 10 projects </li>
                                            <li>100 days free account archive </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <button class="btn btn-success btn-lg">purchase theme</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pricing">
                                    <h4>Basic</h4>
                                    <div class="pricing-header">
                                        <p class="pricing-title"><sup>$</sup>6<sub>/mo</sub></p>
                                    </div>
                                    <div class="pricing-description">
                                        <ul>
                                            <li>Archive up to 10 projects </li>
                                            <li>100 days free account archive </li>
                                            <li>Enhanced security (SSL) </li>
                                            <li>Archive up to 10 projects </li>
                                            <li>100 days free account archive </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <button class="btn btn-success btn-lg">purchase theme</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="pricing">
                                    <h4>Proffesional</h4>
                                    <div class="pricing-header">
                                        <p class="pricing-title"><sup>$</sup>6<sub>/mo</sub></p>
                                    </div>
                                    <div class="pricing-description">
                                        <ul>
                                            <li>Archive up to 10 projects </li>
                                            <li>100 days free account archive </li>
                                            <li>Enhanced security (SSL) </li>
                                            <li>Archive up to 10 projects </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <button class="btn btn-success btn-lg">purchase theme</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="sub_content_light">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="our_clients">Our clients</h2>
						<div class="row">
							<div class="col-sm-2 col-xs-6">
								<a href="http://css-workshop.com" title="Free html templates and css tips"><img src="img/css-workshop.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-2 col-xs-6">
								<a href="http://css-workshop.com" title="Free html templates and css tips"><img src="img/css-workshop.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-2 col-xs-6">
								<a href="http://css-workshop.com" title="Free html templates and css tips"><img src="img/css-workshop.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-2 col-xs-6">
								<a href="http://css-workshop.com" title="Free html templates and css tips"><img src="img/css-workshop.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-2 col-xs-6">
								<a href="http://css-workshop.com" title="Free html templates and css tips"><img src="img/css-workshop.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-2 col-xs-6">
								<a href="http://css-workshop.com" title="Free html templates and css tips"><img src="img/css-workshop.png" alt="" class="logo"></a>
							</div>
						</div>
                   <div class="row">
							<div class="col-sm-3 col-xs-6">
								<a href="http://fronteos.com/" title="Responsive websites and dedicated front-end"><img src="img/frontoes.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="http://fronteos.com/" title="Responsive websites and dedicated front-end"><img src="img/frontoes.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="http://fronteos.com/" title="Responsive websites and dedicated front-end"><img src="img/frontoes.png" alt="" class="logo"></a>
							</div>
							<div class="col-sm-3 col-xs-6">
								<a href="http://fronteos.com/" title="Responsive websites and dedicated front-end"><img src="img/frontoes.png" alt="" class="logo"></a>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_content_navy">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title">Other components</h2>
                        <h3>Panels</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Panel heading</div>
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae velit bibendum viverra.
                            </div>
                        </div>
                        <div class="panel panel-danger">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae velit bibendum viverra.
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">Panel heading</div>
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae velit bibendum viverra.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-info">
                            <div class="panel-heading">Panel heading</div>
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae velit bibendum viverra.
                            </div>
                        </div>
                        <div class="panel panel-success">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae velit bibendum viverra.
                            </div>
                        </div>
                        <div class="panel panel-warning">
                            <div class="panel-heading">Panel heading</div>
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae velit bibendum viverra.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Buttons</h3>
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-md-2 col-sm-4 text-center">
                        <p><button type="button" class="btn btn-default btn-lg">button #1 big</button></p>
                        <p><button type="button" class="btn btn-default btn-xs">btn</button></p>
                        <p><button type="button" class="btn btn-default btn-sm">button 1</button> </p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center">
                        <p><button type="button" class="btn btn-info btn-lg">button #1 big</button></p>
                        <p><button type="button" class="btn btn-info btn-xs">btn</button></p>
                        <p><button type="button" class="btn btn-info btn-sm">button 1</button></p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center">
                        <p><button type="button" class="btn btn-primary btn-lg">button #2 big</button></p>
                        <p><button type="button" class="btn btn-primary btn-xs">btn</button></p>
                        <p><button type="button" class="btn btn-primary btn-sm">button 2</button></p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center">
                        <p><button type="button" class="btn btn-danger btn-lg">button #3 big</button></p>
                        <p><button type="button" class="btn btn-danger btn-xs">btn</button></p>
                        <p><button type="button" class="btn btn-danger btn-sm">button 3</button></p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center">
                        <p><button type="button" class="btn btn-success btn-lg">button #3 big</button></p>
                        <p><button type="button" class="btn btn-success btn-xs">btn</button></p>
                        <p><button type="button" class="btn btn-success btn-sm">button 3</button></p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center">
                        <p><button type="button" class="btn btn-warning btn-lg">button #3 big</button></p>
                        <p><button type="button" class="btn btn-warning btn-xs">btn</button></p>
                        <p><button type="button" class="btn btn-warning btn-sm">button 3</button></p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                                Action <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-sm-6">
                        <h3>Tabs</h3>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tabs2" data-toggle="tab">Home</a></li>
                            <li><a href="#profile2" data-toggle="tab">Profile</a></li>
                            <li><a href="#messages2" data-toggle="tab">Messages</a></li>
                            <li><a href="#settings2" data-toggle="tab">Settings</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            <div class="tab-pane" id="profile2"> adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            <div class="tab-pane" id="messages2">Lorem ipsum dolor sit ametcing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                            <div class="tab-pane" id="settings2">Lorem ipsum dolor sit  posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h3>Collapse</h3>
                        <br>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-warning">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Collapsible Group Item #1
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            Collapsible Group Item #2
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            Collapsible Group Item #3
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Tabels</h3>
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-sm-4">
                        <div class="dark-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Surname</th>
                                        <th>Age</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jill</td>
                                        <td>Smith</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dark-table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Surname</th>
                                        <th>Age</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jill</td>
                                        <td>Smith</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="dark-table">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Surname</th>
                                        <th>Age</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jill</td>
                                        <td>Smith</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>Jackson</td>
                                        <td>94</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row inner">
                    <div class="col-sm-4">
                        <h3>Headings</h3>
                        <br>
                        <h1>Header H1</h1>
                        <h2>Header H2</h2>
                        <h3>Header H3</h3>
                        <h4>Header H4</h4>
                        <h5>Header H5</h5>
                        <h6>Header H6</h6>
                    </div>
                    <div class="col-sm-4">
                        <h3>List</h3>
                        <ul>
                            <li>function</li>
                            <li>connection</li>
                            <li>flexibility</li>
                            <li><a href="http://css-workshop.com/" title="Free html templates and css tips">link</a></li>
                        </ul>  
                    </div>
                    <div class="col-sm-4">
                        <h3>Modal</h3>
                        <button class="btn btn-default modal_trigger">Modal</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Text in 2 cols</h3>
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-sm-6 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus. Mauris dignissim fringilla mi, ut tristique leo. Sed luctus purus nec turpis rutrum volutpat sed in magna. Nunc sit amet imperdiet eros, molestie auctor justo. Quisque adipiscing tincidunt diam, id lacinia erat accumsan sit amet. Integer fermentum vel nisi ac adipiscing. Aliquam erat volutpat. Quisque molestie tellus auctor aliquet lobortis. Sed imperdiet pretium dolor sit amet placerat. Morbi quis urna sit amet erat interdum sollicitudin.
                    </div>
                    <div class="col-sm-6 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Suspendisse eu dolor lectus. Sed vulputate ac risus quis gravida. Aenean nec facilisis odio. Donec tristique eget ligula quis bibendum. Cras semper ac mi eget ultrices. Proin scelerisque nisl nisi. Nam venenatis neque sed velit volutpat, id pharetra purus lacinia. Nullam sit amet leo non arcu semper dapibus ut eget mi. Suspendisse pellentesque pretium ligula. In urna nulla, accumsan eu vehicula at, rhoncus sed ligula. Mauris porttitor, erat in bibendum faucibus, purus nisi hendrerit lorem, nec ullamcorper justo enim in quam. Nunc quis nibh imperdiet, sodales mauris eu, rutrum metus. Mauris dignissim fringilla mi, ut tristique leo. Sed luctus purus nec turpis rutrum volutpat sed in magna. Nunc sit amet imperdiet eros, molestie auctor justo. Quisque adipiscing tincidunt diam, id lacinia erat accumsan sit amet. Integer fermentum vel nisi ac adipiscing. Aliquam erat volutpat. Quisque molestie tellus auctor aliquet lobortis. Sed imperdiet pretium dolor sit amet placerat. Morbi quis urna sit amet erat interdum sollicitudin.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Text in 3 cols</h3>
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-sm-4 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                    <div class="col-sm-4 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                    <div class="col-sm-4 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Text in 4 cols</h3>
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-sm-3 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                    <div class="col-sm-3 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                    <div class="col-sm-3 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                    <div class="col-sm-3 justified">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at. Nam eleifend quis dolor sit amet ornare. In adipiscing hendrerit porta. Aliquam vitae erat vitae velit bibendum viverra.
                    </div>
                </div>
                <div class="row inner">
                    <div class="col-sm-6">
                        <h3>Alerts</h3> 
                        <br>
                        <div class="alert alert-success">Better check yourself, you're not looking too good. </div>
                        <div class="alert alert-info">Better check yourself, you're not looking too good. </div>
                        <div class="alert alert-warning">Better check yourself, you're not looking too good. </div>
                        <div class="alert alert-danger">Better check yourself, you're not looking too good.</div>
                    </div>
                    <div class="col-sm-2 col-md-offset-1">
                        <h3>Labels</h3>
                        <br>
                        <p>Label1 <span class="label label-default">Text</span></p>
                        <br>
                        <p>Label2 <span class="label label-primary">Text</span></p>
                        <br>
                        <p>Label3 <span class="label label-success">Text</span></p>
                        <br>
                        <p>Label4 <span class="label label-info">Text</span></p>
                        <br>
                        <p>Label5 <span class="label label-warning">Text</span></p>
                        <br>
                        <p>Label6 <span class="label label-danger">Text</span></p>
                        <br>
                    </div>
                    <div class="col-sm-3">
                        <h3>Badges</h3>
                        <br>
                        <a href="#">Inbox <span class="badge">42</span></a>
                        <br><br>
                        <a href="#">Inbox <span class="badge">56</span></a>
                </div>
            </div>
        </div>
    </section>
    <section class="sub_content_light">
        <div class="container module">
            <div class="row inner">
                <div class="col-md-12">
                    <h2 class="module-title" id="contact">Contact</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <form class="contact-form">
                                <p>Have you got any suggestions? Do not hesitate to write to us and ask. We try to answer for all emails.</p>
                                <input class="form-control" name="email" type="email" placeholder="Email"> <br>
                                <textarea class="form-control" name="message" rows="12" placeholder="Message"></textarea> <br>
                                <button class="btn btn-primary pull-right">Send</button>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                <img class="img-responsive" alt="" src="img/img-12.jpg">
                            </div>
                            
                            <address>
                                <p>OZEO Comapny address</p>
                                <p>10 S 3rd St</p>
                                <p>Santa Clara</p>
                            </address>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    </div>
    <footer>
        <section class="sub_content_lightdark">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-6">
                        <p>Theme made by <a href="http://frontoes.com" title="Responsive websites and dedicated front-end">FRONTEOS.COM</a><br>
						for <a href="http://css-workshop.com" title="HTML5 & CSS3 tips and components. Free html and wordpress templates.">CSS-WORKSHOP.COM</a><br>
						You can use it for free (also for commercial use) but you must keep link to <a href="http://css-workshop.com" title="HTML5 & CSS3 tips and components. Free html and wordpress templates.">css-workshop.com</a> at the bottom of the site.</p>
                        <br><br>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Css-Workshopcom-1521451591507377/"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-google-plus-square"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-linkedin-square"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-tumblr-square"></i></a>
                            <a href="https://www.youtube.com/channel/UCRyo6XtmVABCjjkKxdGCUfQ/videos"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <iframe class="contact-map" src="https://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=10+South+Third+Street+San+Jose,+CA+95113&amp;aq=&amp;sll=52.025459,19.204102&amp;sspn=7.912016,21.643066&amp;ie=UTF8&amp;hq=&amp;hnear=10+S+3rd+St,+San+Jose,+California+95113,+Stany+Zjednoczone&amp;t=m&amp;ll=37.336999,-121.888332&amp;spn=0.020473,0.025749&amp;z=14&amp;iwloc=near&amp;output=embed" height="200"></iframe>
                    </div>
                </div>
            </div>
        </section>
		<section class="footer-bottom sub_content_standard">
            <div class="container module">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Do not remove this link. Read licence.txt or visit http://css-workshop.com/free-html-templates/ to get more info. -->
                        Theme from <a href="http://css-workshop.com" title="HTML5 & CSS3 tips and components. Free html and wordpress templates.">css-workshop.com</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <div class="up-button">
        <a href="#">
            <img alt="Przenieś do góry strony" src="img/arrow-down.png">
        </a>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Sign in</h4>
                </div>
                <div class="modal-body text-center">
                    <input class="form-control" placeholder="Email">
                    <input class="form-control" placeholder="Password">
                    <button class="btn btn-success">sign in</button>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>